<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tom and Tammy's Meme Generator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="onInit()">
    <h1>meme generator</h1>
    <nav></nav>
    <div class="key-words-container"></div>

    <main class="main-gallery"></main>









    <!-- <a href="editor.html">Go to editor</a> -->
    <footer></footer>

    <script src="js/service-util.js"></script>
    <script src="js/main-service.js"></script>
    <script src="js/main-controller.js"></script>
</body>

</html>